{
  "Active List of Services": "Active List of Services",
  "History of Services": "History of Services",
  "Basic": "BASIC",
  "Personal": "PERSONAL",
  "Office": "OFFICE",
  "Next": "Next",
  "Husband/Spouse": "Husband/Spouse",
  "CoKreates": "CoKreates",
  "Powered by": "Powered by",
  "You have no new notification": "You have no new notification",
  "No schedule today yet": "No schedule today yet",

  "Batch year cannot be negative": "Batch year cannot be negative",
  "Batch year cannot have more than 4 digits": "Batch year cannot have more than 4 digits",
  "Phone number cannot contain anything except digits": "Phone number cannot contain anything except digits",
  "Phone number cannot have more than 11 digits": "Phone number cannot have more than 11 digits",
  "Mobile number cannot contain anything except digits": "Mobile number cannot contain anything except digits",
  "Mobile number cannot have more than 11 digits":       "Mobile number cannot have more than 11 digits",
  "Employee type must be filled":       "Employee type must be filled",
  "Birth date cannot be later than 1970 for a freedom fighter": "Birth date cannot be later than 1970 for a freedom fighter",
  "Please select responsibility type 'Not Assigned' in case of empty office Unit or office unit post": "Please select responsibility type 'Not Assigned' in case of empty office Unit or office unit post",
  "Please select responsibility type 'Not Assigned' only in case of empty office Unit or office unit post": "Please select responsibility type 'Not Assigned' only in case of empty office Unit or office unit post",
  "Joining date cannot be later than last office date": "Joining date cannot be later than last office date",
  "Status cannot remain active after last office date": "Status cannot remain active after last office date",
  "Gazetted date cannot be later than Join date": "Gazetted date cannot be later than Join date",
  "Birth date cannot be from future": "Birth date cannot be from future",
  "Please select marital status 'Widower' for gender 'Male', or 'Widow' for gender 'Female'": "Please select marital status 'Widower' for gender 'Male', or 'Widow' for gender 'Female'",
  "Date of award cannot be from future": "Date of award cannot be from future",
  "Date of birth cannot be from future": "Date of birth cannot be from future",
  "Date cannot be from future": "Date cannot be from future",
  "Year Of Passing cannot be from future": "Year Of Passing cannot be from future",
  "Illness From date cannot be later than Illness till date": "Illness From date cannot be later than Illness till date",
  "Illness till date cannot be later than current date": "Illness till date cannot be later than current date",
  "Service from date cannot be later than service till date": "Service from date cannot be later than service till date",
  "Travel From date cannot be later than travel till date": "Travel From date cannot be later than travel till date",
  "Probation from date cannot be later than probation till date": "Probation from date cannot be later than probation till date",
  "Extended Probation from date cannot be later than Extended Probation till date": "Extended Probation from date cannot be later than Extended Probation till date",
  "Holiday From date cannot be later than Holiday till date": "Holiday From date cannot be later than Holiday till date",
  "Date of publication cannot be from future": "Date of publication cannot be from future",
  "Date of confirmation cannot be from future": "Date of confirmation cannot be from future",
  "Training from date cannot be later than training till date": "Training from date cannot be later than training till date",


  "Are you sure you want to delete": "Are you sure you want to delete",
  "create": "create",
  "update": "update",
  "delete": "delete",
  "detail": "detail",
  "Hrm TopMenu": "Hrm TopMenu",
  "Pim TopMenu":      "Pim TopMenu",
  "Employee TopMenu": "Employee TopMenu",
  "Permanent Address Info": "Permanent Address Info",
  "Present Address Info": "Present Address Info",
  "Name (English)": "Name (English)",
  "Name (Bangla)":  "Name (Bangla)",
  "Type": "Type",
  "From": "From",
  "Till": "Till",
  "Active": "Active",
  "Inactive": "Inactive",
  "Yes": "Yes",
  "No": "No",
  "View History": "View History",
  "View Active List": "View Active List",
  "View Information": "View Information",
  "Upload Image": "Upload Image",
  "Upload Signature Image": "Upload Signature Image",
  "Change Image": "Change Image",
  "Change Signature Image": "Change Signature Image",
  "Delete Image": "Delete Image",
  "Delete Signature Image": "Delete Signature Image",
  "View PDS": "View PDS",
  "Back to List": "Back to List",
  "Download": "Download",
  "Print": "Print",
  "DATE": "DATE",
  "GOVT": "GOVT",
  "APP_NAME": "GRP",
  "GRP": "Government resource planning",
  "BCC": "Bangladesh Computer Council (BCC)",
  "Home": "Home",
  "Logged in as": "Logged in as",
  "Login": "Login",
  "SignIn": "Login",
  "Logout": "Logout",
  "Profile":"Profile",
  "Password": "Password",
  "Password is required": "Password is required",
  "ForgotPassword": "Forgot password?",
  "SignInYourAccount": "Sign in to your account",
  "Username": "Username",
  "Username is required": "Username is required",
  "Username or password incorrect.": "Username or password incorrect.",
  "Remember me": "Remember me",
  "Dashboard": "Dashboard",
  "Information": "Information!",
  "Warning": "Warning!",
  "Success": "Success!",
  "Error": "Error!",
  "SerialNo":"Serial",
  "Dashboard_TopMenu": "Dashboard",
  "Asset_TopMenu": "Asset",
  "Asset": "Asset",
  "Procurement_TopMenu": "Procurement",
  "HRM": "HRM",
  "configuration": "Configuration",
  "commissioning-acquisition": "Commissioning and Acquisition",
  "deployment-operation": "Deployment and Operation",
  "maintenance": "Maintenance",
  "decommissioning-disposal": "Decommissioning and Disposal",
  "asset-tracking": "Asset Tracking",
  "vehicle-management": "Vehicle Management",
  "Requisition": "Requisition (Purchase)",
  "Declaration": "Requisition Declaration",
  "Submission": "Requisition Submission",
  "consolidation": "Requisition Consolidation",
  "temp-item": "Temporary Item",
  "temp-item-list": "Temporary Item List",
  "add-temp-item": "Add Temporary Item",
  "temp-item-add": "Add Temporary Item",
  "temp-item-detail": "Detail of Temporary item",
  "App": "Annual Procurement Plan",
  "update-requisition": "Update Requisition",
  "report": "Report",
  "add-new-declaration": "Add new Declaration",
  "submission-detail": "Submission Detail",
  "EditDeclaration": "Edit Declaration",
  "ConsolidateRequisition": "Consolidate Requisitions",
  "SubmitRequisition": "Submit Requisition",
  "CloseDeclaration": "Close Declaration",
  "pim": "Personnel Information Mnagement",
  "employee": "Employee",
  "employee-list": "Employee List",
  "Officer/Employee List": "Officer/Employee List",
  "employee-info": "Employee Information",
  "calendar": "calendar",
  "employee-detail": "Employee detail",
  "My-APP": "My APP",
  "my-app-list": "My APP List",
  "create-new-app": "Create new APP",
  "FirstName": "First Name",
  "MiddleName": "Middle Name",
  "LastName": "Last Name",
  "SelectCountry": "Select Country",
  "ChooseDate": "Choose a date",
  "ID": "ID",
  "OrderID": "Order ID",
  "CustomerID": "Customer ID",
  "Amount": "Amount",
  "OrderDate": "Order Date",
  "ShipName": "Ship Name",
  "ShipCity": "Ship City",
  "CustomerOrderList": "Customer Order List",
  "Vendor": "Vendor",
  "VendorName":"Vendor name",
  "Code": "Code",
  "Status": "Status",
  "ReceivedBy": "Received by",
  "ReceivedAt": "Received at",
  "CreatedBy": "Created by",
  "CreatedOn": "Created On",
  "Remarks": "Remarks",
  "Items": "Items",
  "Action": "Actions",
  "ItemName": "Item Name",
  "Quantity": "Quantity",
  "Unit": "Unit",
  "None": "None",
  "Remove": "Remove",
  "AddNewItem": "Add New Item",
  "ReferenceNo": "Reference No",
  "SelectVendor": "Select Vendor Name",
  "Back": "Back",
  "StartDate": "Start Date",
  "EndDate": "End Date",
  "DeclarationStartDate": "Declaration Start Date",
  "DeclarationEndDate": "Declaration End Date",
  "Description": "Description",
  "FisclaYear" : "Fiscal Year",
  "declarationUpdate" : "Update Declaration",
  "AnnualProcurementPlan": "Annual Procurement Plan",
  "AppCode": "App Code",
  "Budget type": "Budget type",
  "ApprovingAuthority": "Approving Authority",
  "Project": "Project",
  "AppList": "List of Annual Procurement Plan",
  "BudegetType": "Budget Type",
  "Agency": "Agency",
  "procurmentEntityName": "Procurment Entity Name",
  "Create New APP": "Create New APP",
  "package-detail": "Package Detail",
  "PackageType": "Package Type",
  "ProcurementNature": "Procurement Nature",
  "PackageNo": "Package No.",
  "PackageQuantity": "Package Quantity",
  "PackageUnit": "Package Unit",
  "PackageEstimatedCost": "Package Estimated Cost",
  "PackageDescription": "Package Description",
  "Category": "Category",
  "ProcurementType": "Procurement Type",
  "ProcurementMethod": "Procurement Method",
  "EstimateCost": "Estimate Cost",
  "TenderAdvertisementDate": "Tender Advertisement Date",
  "Expected Date of Opening of Tenders/Proposals": "Expected Date of Opening of Tenders/Proposals",
  "Expected Date of Submission of Evaluation Report": "Expected Date of Submission of Evaluation Report",
  "Expected Date of Approval for Award of Contract": "Expected Date of Approval for Award of Contract",
  "Expected Date of Issuance of the NOA": "Expected Date of Issuance of the NOA",
  "Expected Date of Signing of Contract": "Expected Date of Signing of Contract",
  "Expected Days of Contract Signature": "Expected Days of Contract Signature",
  "Expected Days of Completion of Contract": "Expected Days of Completion of Contract",
  "Source Of Fund": "Source Of Fund",
  "addNewPackage": "Add New Package",
  "preparation": "Preparation",
  "viewDetail": "View Detail",
  "project" : "Project",
  "APP Code": "APP Code",
  "saveAsPdf": "Download As Pdf",
  "saveAsCsv": "Download As Csv",
  "exportToeGP": "Export to e-GP",
  "Search": "Search here",
  "OfficeOid": "Office ID",
  "Office": "Office",
  "Post": "Post",
  "EnterFirstName": "Enter your first name",
  "EnterMiddleName": "Enter your middle name",
  "Submit": "Submit",
  "SelectLangulage": "Select Langulage",
  "temp-item-qc-update": "QC Registered",
  "temp-item-for-qc": "Temporary Item for QC",
  "asset-info-add": "Add Asset",
  "temp-item-show": "Showing Temporary item",
  "serial-no": "Serial No",
  "unique-code": "Unique Code",
  "item": "Item",
  "receivedQuantity": "Received Quantity",
  "qualifiedQuantity": "Qualified Quantity",
  "disqualifiedQuantity": "Disqualified Quantity",
  "requisition-submission-list": "Requisition Submission List",
  "sr-no":"Sr. No.",
  "requisitionDate": "Requisition Date",
  "itemName": "Item Name",
  "quantity": "Quantity",
  "requisitionForm": "Requisition Form",
  "add-requisition-form": "Add Requisition Form",
  "temp-item-update": "Update Temporary Item",
  "remarks": "Remarks",
  "receivedBy": "Received By",
  "receivedAt": "Received At",
  "status": "Status",
  "selectVendor": "Select Vendor",
  "updatedBy": "Updated By",
  "selectItem": "Select Item",
  "asset-info": "Asset List",
  "requisition-consolidate-form":"Requisition Consolidation Form",
  "requisition-update" : "Update Requisition",
  "save": "Save",
  "details": "Details",
  "temp-item-code": "Temporary item code",
  "DescriptionOfAsset":"Description of Asset",
  "asset-info-show":"Showing asset information",
  "consolidate":"consolidate",
  "item-name": "Item Name",
  "ok": "OK",
  "UomNameBn": "Unit",
  "approvedQuantity": "Approved Quantity",
  "Detail": "Detail",
  "Edit": "Edit",
  "QC": "QC",
  "AddAsset": "Add Asset",
  "Version": "Version",
  "QCby":"QC by",
  "QCon":"QC on",
  "Publish": "Publish",
  "Draft": "Draft",

  "app-detail": "APP Detail",
  "view-package-detail": "View Package Detail",
  "AssetAddedBy":"Asset added by",
  "AssetAddedOn":"Asset added on",
  "Update": "Update",
  "Challan-invoice" : "Challan / invoice no",
  "ChallanDate" : "Challan date",
  "Work-order":"Work order no",
  "TempReceivedDate": "Received date of temporary item",
  "WorkOrderDate":"Work order date",
  "Extraquantity" : "Extra Quantity",
  "Specification" : "Specification",
  "ItemCategoryName" : "Item Category Name",
  "AssetInfoForTagging" : "Asset information for tagging",
  "AssetCode" : "Asset code",
  "AddTags" :"Add tags",
  "temp-item-for-tagging":"Temporary item list for tagging",
  "fyYearName":"Fiscal Year Name",
  "TagSubmit":"Submit tagging",
  "tagging":"Tagging",
  "TotalPrice": "Total Value",
  "requisition-consolidate": "Requisition Consolidation",
  "DeclarationStatus": "Declaration Status",
  "temp-item-list-after-qc": "Temp Item List After QC",
  "asset-info-list": "Asset List",
  "edit-requisition-consolidate":"Requisition Consolidate Update",
  "requisition-consolidation-list-show":"",
  "requisition-compile-list":"Requisition Compiled List",
  "declaration-for-submission": "Declaration For Submission",
  "submission":"Submission",
  "consolidate-detail-show":"Conssolidate Detail Show",
  "Settings": "Settings",
  "Calendar": "Calendar",
  "Batch": "Batch",
  "Cadre": "Cadre",
  "Language": "Language",
  "Grade": "Grade",
  "Employment Type": "Employment Type",
  "PIM": "PIM",
  "Officer/Employee": "Officer/Employee",
  "Select Office": "Select Office",
  "Ministry/Division": "Ministry/Division",
  "Layer": "Office Category",
  "Office": "Office",
  "Office Unit": "Office Unit",
  "Post": "Post",
  "Name (Bengali)": "Name (Bengali)",
  "Post Name (Bengali)": "Post Name (Bengali)",
  "Government ID": "Government ID",
  "Gender": "Gender",
  "Phone/Mobile": "Phone/Mobile",
  "Email": "Email",
  "Joining Date": "Joining Date",
  "General": "General",
  "Personal": "Personal",
  "Medical": "Medical",
  "Probation": "Probation",
  "Publications": "Publications",
  "Children": "Children",
  "Education": "Education",
  "Foreign Travel": "Foreign Travel",
  "Awards": "Awards",
  "Disciplinary Action": "Disciplinary Action",
  "Confirmation": "Confirmation",
  "Training": "Training",
  "Language Skill": "Language Skill",
  "Spouse": "Spouse",
  "Husband": "Husband",
  "Additional Qualification": "Additional Qualification"
}
