const ZUUL_URL = 'http://45.79.102.237:8011/';
export const CMN_ORGANOGRAM_URL = ZUUL_URL + 'cmn-service-organogram/';
export const HRM_PIM_URL = ZUUL_URL + 'hrm-service-pim/';
export const HRM_CONFIGURATION_URL = ZUUL_URL + 'hrm-service-configuration/';
export const DEPLOYMENT_URL = 'http://45.33.38.145:4300/grp-portal';
export const DASHBOARD_URL = 'http://45.79.102.237:94/grp-sso/dashboard/';
export const FILE_ATTACHMENT_BASE_URL = 'http://45.79.102.237:8086/';
export const FILE_SERVICE_NAME = '';
export const FILE_ATTACHMENT_URL = FILE_ATTACHMENT_BASE_URL + FILE_SERVICE_NAME;
// export const DEPLOYMENT_URL = 'http://localhost:4200/grp-portal';
// export const CMN_ORGANOGRAM_URL = 'http://localhost:8001/';
// export const HRM_PIM_URL = 'http://localhost:9001/';
// export const HRM_CONFIGURATION_URL = 'http://localhost:8080/';


// TODO: Need to replace them as soon as possible
export const SSO_URL = 'http://45.79.102.237:94/grp-sso/';
export const SEC_URL_TEMP = 'http://45.79.102.237:8011/auth-service/sec/';
export const CMN_URL_TEMP = ZUUL_URL + 'cmn/';
export const HRM_URL_TEMP = ZUUL_URL + 'hrm/';
